{ parameter
    (or (or %deposit
           (pair %fA12_OP
              (pair (nat %amountToTransfer) (address %fa12Address))
              (pair (address %l2Address) (address %rollupAddress)))
           (pair %xTZ_OP
              (pair (nat %amountToTransfer) (address %l2Address))
              (address %rollupAddress)))
        (ticket %withdraw bytes)) ;
  storage unit ;
  code { CAR ;
         IF_LEFT
           { IF_LEFT
               { PUSH nat 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "Enter a positive and not null amount" ; FAILWITH } {} ;
                 PUSH string "Invalid rollup address!" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CONTRACT (pair (ticket bytes) address) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 PUSH string "Invalid FA1.2 address!" ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CONTRACT (pair (pair address address) nat) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 DUP 6 ;
                 CAR ;
                 CDR ;
                 LEFT unit ;
                 PACK ;
                 TICKET ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 UNIT ;
                 NIL operation ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 CDR ;
                 SELF_ADDRESS ;
                 SOURCE ;
                 PAIR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { PUSH nat 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "Enter a positive and not null amount" ; FAILWITH } {} ;
                 PUSH mutez 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 MUL ;
                 AMOUNT ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "User needs to provide at least 'amountToTransfer' mutez" ;
                      FAILWITH }
                    {} ;
                 PUSH string "Invalid rollup address!" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CONTRACT (pair (ticket bytes) address) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 PUSH mutez 0 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 UNIT ;
                 RIGHT address ;
                 PACK ;
                 TICKET ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 UNIT ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { READ_TICKET ;
             SWAP ;
             DROP ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             SELF_ADDRESS ;
             DIG 3 ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "We only accept tickets we created!" ; FAILWITH } {} ;
             UNPACK (or (address %fA12) (unit %xTZ)) ;
             IF_NONE
               { DROP ;
                 PUSH string "The ticket does not contain a valid ticketType" ;
                 FAILWITH }
               { IF_LEFT
                   { CONTRACT %transfer (pair (pair address address) nat) ;
                     IF_NONE
                       { PUSH string "The contract does not exist or is not a valid fa1.2 contract" ;
                         FAILWITH }
                       {} ;
                     UNIT ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     SOURCE ;
                     SELF_ADDRESS ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DROP ;
                     PUSH string "Cannot find the caller implicit account contract" ;
                     SOURCE ;
                     CONTRACT unit ;
                     IF_NONE { FAILWITH } { SWAP ; DROP } ;
                     UNIT ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 1 ;
                     DIG 4 ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } } } }

