{ parameter
    (or (or %deposit
           (pair %fA12_OP
              (nat %amountToTransfer)
              (address %rollupAddress)
              (or %l2Address (address %l1_ADDRESS) (address %l2_ADDRESS))
              (address %fa12Address))
           (pair %xTZ_OP
              (nat %amountToTransfer)
              (address %rollupAddress)
              (or %l2Address (address %l1_ADDRESS) (address %l2_ADDRESS))))
        (pair %withdraw (ticket bytes) address)) ;
  storage unit ;
  code { LAMBDA
           address
           (contract (pair address (ticket bytes)))
           { CONTRACT %deposit (pair address (ticket bytes)) ;
             IF_NONE { PUSH string "11" ; FAILWITH } {} } ;
         LAMBDA
           address
           (contract (pair (ticket bytes) address))
           { CONTRACT %deposit (pair (ticket bytes) address) ;
             IF_NONE { PUSH string "10" ; FAILWITH } {} } ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { PUSH nat 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "0" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 6 ;
                 RIGHT unit ;
                 PACK ;
                 TICKET ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 6 ;
                 CONTRACT %transfer (pair address (pair address nat)) ;
                 IF_NONE { PUSH string "2" ; FAILWITH } {} ;
                 DUP 3 ;
                 GET 5 ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     DUP 4 ;
                     GET 3 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DIG 3 ;
                     PAIR ;
                     TRANSFER_TOKENS }
                   { DIG 5 ;
                     DROP ;
                     DUP 4 ;
                     GET 3 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS } ;
                 UNIT ;
                 NIL operation ;
                 DIG 4 ;
                 CAR ;
                 DIG 4 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 CDR ;
                 SELF_ADDRESS ;
                 PAIR ;
                 SOURCE ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { PUSH nat 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "0" ; FAILWITH } {} ;
                 PUSH mutez 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 MUL ;
                 AMOUNT ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "3" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 UNIT ;
                 LEFT address ;
                 PACK ;
                 TICKET ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 4 ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     DIG 2 ;
                     GET 3 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DIG 3 ;
                     PAIR ;
                     TRANSFER_TOKENS }
                   { DIG 4 ;
                     DROP ;
                     DIG 2 ;
                     GET 3 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DIG 3 ;
                     PAIR ;
                     TRANSFER_TOKENS } ;
                 UNIT ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { SWAP ;
             DIG 2 ;
             DROP 2 ;
             UNPAIR ;
             READ_TICKET ;
             SWAP ;
             DROP ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             SELF_ADDRESS ;
             DIG 3 ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "4" ; FAILWITH } {} ;
             UNPACK (or (unit %xTZ) (address %fA12)) ;
             IF_NONE
               { DROP 2 ; PUSH string "6" ; FAILWITH }
               { IF_LEFT
                   { DROP ;
                     PUSH string "5" ;
                     DIG 2 ;
                     CONTRACT unit ;
                     IF_NONE { FAILWITH } { SWAP ; DROP } ;
                     UNIT ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 1 ;
                     DIG 4 ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { CONTRACT %transfer (pair address (pair address nat)) ;
                     IF_NONE { PUSH string "7" ; FAILWITH } {} ;
                     UNIT ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DIG 5 ;
                     PAIR ;
                     SELF_ADDRESS ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } } } }

