FAST_REFRESH=false

REACT_APP_NETWORK=kathmandunet
REACT_APP_TEZOS_NODE=https://kathmandunet.tezos.marigold.dev/

REACT_APP_DEKU_NODE=https://peer-0.deku.marigold.dev

REACT_APP_CTEZ_CONTRACT=KT1MTffrnwgJepDocm5VXhgujA6FnXFYg2WV
REACT_APP_KUSD_CONTRACT=KT1TyPWkjzQGtiTPnWEauQ74UJAfvD4Su66A
REACT_APP_UUSD_CONTRACT=KT1PMny7GTXtCwsfm497thY5D2KY8tHS4CrB
REACT_APP_EURL_CONTRACT=KT1TY3iq7wh37LXRRHeaF3ygnf6M45oMAM2G

REACT_APP_CONTRACT=KT1E8QEK4tkm1P3FRrm66hzX8zpDshBth5Lu

REACT_APP_ROLLUP_CONTRACT_TORU=
REACT_APP_ROLLUP_CONTRACT_CHUSAI=